{
  "name": "portafolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bun run dev",
    "build": "bun run build",
    "preview": "bun  run preview",
    "astro": "bun run astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.9.2",
    "gsap": "^3.13.0",
    "tailwindcss": "^4.1.10"
  }
}